<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="clock">
    <div class="forText">
        <h1>Time Is Now</h1>
    </div>
    <div class="clock-face">
        <div id="forHour" class="hand hour-hand"></div>
        <div id="forMinute" class="hand min-hand"></div>
        <div id="forRed" class="hand second-hand"></div>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>