html {
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); /*rgba background*/
    text-align: center;/*text@ mejtex grvi*/
    font-size: 10px; /*tari chap@*/
}

body {
    font-size: 2rem;
    display:flex;
    flex:1;
    min-height: 100vh;
    align-items: center;
}

.clock {
    background: url(https://image.freepik.com/free-vector/abstract-minimal-white-background_23-2148887988.jpg);
    background-size: cover; /* nkar@ darna mer divi chap*/
    background-position: center; /*nkar@ lini mejtexoum*/
    width: 45rem;
    height: 50rem;
    border: 20px solid black;
    border-radius: 50%;
    margin: 50px auto;
    position: relative;
    padding: 2rem;
}

.clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px); /*y-i aracqov -3px lini*/
}

.hand {
    width:50%;
    height:6px;
    background:black;
    position: absolute;
    margin-top:70%;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition: all 1s;
    transition-timing-function: cubic-bezier(.88,.3,1,.84); /*inch grafikov fra*/
}
#forRed {
    background: red;      /*varkyani slaqi popoxutyuner@*/
    height: 2px;
    border-radius: 2px;
}
#forMinute{
    transform: rotate(15deg); /*vor ropei slaqne fra*/
    transition:all 60s;
    border-radius: 2px;
}
#forHour{
    transform: rotate(15deg);/*vor jami slaqne fra*/
    transition:all 3600s;
    border-radius: 2px;
}
.forText {
    margin-top: -37%;
}
